# netty-spring-boot-starter

./: .gitignore  ARCHITECTURE.md  README.md  README_zh.md  antora-playbook.yml  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.claude/: settings.local.json
netty-spring-boot-actuator/: pom.xml
netty-spring-boot-actuator/src/main/java/com/childrengreens/netty/spring/boot/actuator/endpoint/: NettyEndpoint.java
netty-spring-boot-actuator/src/main/java/com/childrengreens/netty/spring/boot/actuator/health/: NettyHealthIndicator.java
netty-spring-boot-actuator/src/main/java/com/childrengreens/netty/spring/boot/actuator/metrics/: NettyMetricsBinder.java
netty-spring-boot-actuator/src/test/java/com/childrengreens/netty/spring/boot/actuator/endpoint/: NettyEndpointTest.java
netty-spring-boot-actuator/src/test/java/com/childrengreens/netty/spring/boot/actuator/health/: NettyHealthIndicatorTest.java
netty-spring-boot-actuator/src/test/java/com/childrengreens/netty/spring/boot/actuator/metrics/: NettyMetricsBinderTest.java
netty-spring-boot-autoconfigure/: pom.xml
netty-spring-boot-autoconfigure/src/main/java/com/childrengreens/netty/spring/boot/autoconfigure/config/: NettyActuatorAutoConfiguration.java  NettyAutoConfiguration.java  NettyClientAutoConfiguration.java  NettyMetricsAutoConfiguration.java  NettyServerAutoConfiguration.java
netty-spring-boot-autoconfigure/src/test/java/com/childrengreens/netty/spring/boot/autoconfigure/config/: NettyActuatorAutoConfigurationTest.java  NettyAutoConfigurationTest.java
netty-spring-boot-context/: pom.xml
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/annotation/: Body.java  EnableNettyClients.java  Header.java  NettyClient.java  NettyController.java  NettyHttpDelete.java  NettyHttpGet.java  NettyHttpMapping.java  NettyHttpPost.java  NettyHttpPut.java  NettyMessageController.java  NettyMessageMapping.java  NettyRequest.java  NettyWsOnBinary.java  NettyWsOnClose.java  NettyWsOnOpen.java  NettyWsOnText.java  Param.java  PathVar.java  Query.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/auth/: AuthMetrics.java  AuthMode.java  AuthPrincipal.java  AuthResult.java  AuthSpec.java  Authenticator.java  ConnectionManager.java  ConnectionPolicy.java  ConnectionStrategy.java  TokenSpec.java  TokenType.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/backpressure/: BackpressureMetrics.java  BackpressureSpec.java  BackpressureStrategy.java  DropPolicy.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/client/: ClientPipelineAssembler.java  ClientProfile.java  ClientProfileRegistry.java  ClientProxyFactory.java  ClientProxyFactoryBean.java  ClientResponseHandler.java  ClientRuntime.java  ConnectionPool.java  HeartbeatManager.java  NettyClientOrchestrator.java  NettyClientRegistrar.java  NettyClientsRegistrarImportSelector.java  ReconnectManager.java  RequestInvoker.java  ResponseFuture.java  TcpLengthFieldJsonClientProfile.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/codec/: CodecException.java  CodecRegistry.java  JsonNettyCodec.java  NettyCodec.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/context/: NettyContext.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/dispatch/: ArgumentResolver.java  ArgumentResolverComposite.java  Dispatcher.java  PathVariableArgumentResolver.java  QueryArgumentResolver.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/event/: NettyClientConnectedEvent.java  NettyClientDisconnectedEvent.java  NettyEvent.java  NettyServerStartedEvent.java  NettyServerStoppedEvent.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/feature/: AuthFeatureProvider.java  BackpressureFeatureProvider.java  ConnectionLimitFeatureProvider.java  FeatureProvider.java  FeatureRegistry.java  IdleFeatureProvider.java  LoggingFeatureProvider.java  MetricsFeatureProvider.java  RateLimitFeatureProvider.java  SslFeatureProvider.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/handler/: AuthHandler.java  BackpressureHandler.java  DispatcherHandler.java  ExceptionHandler.java  JsonCodecHandler.java  MetricsChannelHandler.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/message/: InboundMessage.java  OutboundMessage.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/metrics/: ClientMetrics.java  ServerMetrics.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/pipeline/: NettyPipelineConfigurer.java  PipelineAssembler.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/profile/: Http1JsonProfile.java  Profile.java  ProfileRegistry.java  TcpLengthFieldJsonProfile.java  TcpLineProfile.java  TcpRawProfile.java  UdpJsonProfile.java  WebSocketProfile.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/properties/: ClientSpec.java  ConnectionLimitSpec.java  DefaultsSpec.java  FeaturesSpec.java  HeartbeatSpec.java  IdleSpec.java  LoggingSpec.java  NettyProperties.java  ObservabilitySpec.java  PoolSpec.java  RateLimitAction.java  RateLimitSpec.java  ReconnectSpec.java  RoutingMode.java  RoutingSpec.java  ServerSpec.java  ShutdownSpec.java  SslSpec.java  ThreadsSpec.java  TimeoutSpec.java  TransportImpl.java  TransportSpec.java  TransportType.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/routing/: AnnotationRegistry.java  NettyRouteResolver.java  RouteDefinition.java  Router.java
netty-spring-boot-context/src/main/java/com/childrengreens/netty/spring/boot/context/server/: NettyServerOrchestrator.java  ServerRuntime.java  ServerState.java
netty-spring-boot-starter/: pom.xml
(+127 files in other folders)
