<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.childrengreens</groupId>
        <artifactId>netty-spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>netty-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Netty Spring Boot Starter</name>
    <description>Starter for building Netty-based applications with Spring Boot</description>

    <dependencies>
        <!-- Context module -->
        <dependency>
            <groupId>com.childrengreens</groupId>
            <artifactId>netty-spring-boot-context</artifactId>
        </dependency>

        <!-- Auto-configure module -->
        <dependency>
            <groupId>com.childrengreens</groupId>
            <artifactId>netty-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Actuator module (optional) -->
        <dependency>
            <groupId>com.childrengreens</groupId>
            <artifactId>netty-spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
